gateway/graphql/auth.graphql

type AuthMutation {
    login(request: NormalLoginRequest!): AuthResponse! @goField(forceResolver: true)
    logout(request: NormalLoginRequest!): AuthResponse! @goField(forceResolver: true)
    openAuthorize(request: OpenAuthorizeRequest!): AuthResponse! @goField(forceResolver: true)
    signUp(request: NormalSignUpRequest!): AuthResponse! @goField(forceResolver: true)
}

input OpenAuthorizeRequest {
    token: String!
    provider: OpenAuthorizeProvider!
}

input NormalLoginRequest {
    email: String!
    password: String!
}

input NormalSignUpRequest {
    email: String!
    password: String!
}

type AuthResponse {
    token: String!
}


