gateway/graphql/product.graphql

type ProductMutation {
    create(request: CreateProductRequest!): Boolean! @goField(forceResolver: true)
}

type ProductQuery {
    get(id: ID!): Product @goField(forceResolver: true)
    list(request: String): ListProductResponse! @goField(forceResolver: true)
}

input CreateProductRequest {
    name: String!
    something: [String]
}

type ListProductResponse {
    products: [Product!]
    pagination: PaginationResponse!
}

type PaginationResponse {
    total: Int64!
    offset: Int64!
    limit: Int64!
}

type Product {
    id: ID!
    name: String!
    type: String!
}
