gateway/graphql/schema.graphql

directive @goField(forceResolver: Boolean, name: String, omitField: Boolean) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

enum ResponseStatus {
    SUCCESS
}

interface BaseResponse {
    code: Int64!
    status: ResponseStatus!
    error: String
}

type Mutation {
    auth: AuthMutation @goField(forceResolver: true)
    product: ProductMutation @goField(forceResolver: true)
}

type Query {
    user: UserQuery @goField(forceResolver: true)
    product: ProductQuery @goField(forceResolver: true)
}

scalar Timestamp
scalar Uint
scalar Uint64
scalar Uint32
scalar Int64
scalar Int32
scalar Upload
scalar JSON
